condorlabs-actions/k8s-secrets-manager/action.yml
name: 'kms-secrets-manager-action'
description: 'This action gets your environment vars and map them into a secret file to apply in your EKS Cluster'
inputs:
  AWS_EKS_ACCESS_KEY: 
    description: 'your AWS access key with the necessary permissions'
    required: true
  AWS_EKS_SECRET_KEY: 
    description: 'your AWS secret key with the necessary permissions'
    required: true
  eks_secrets_configs: 
    required: true
    description: 'Array manifiest to get the secrets from aws and set the secrets name for ek8 file'
  output_secret_namespace:
    description: 'namespace where for your EKS file. This name will be used in your deployment or configMaps files'
    required: true
  output_type: 
    description: 'You can choose yaml or send your file directly to EKS. If yaml is choosed you need to specify the path to locate your file'
    required: false
    default: EKS
  output_file_name: 
    description: 'Name of your output file with all the secretes found'
    default: 'output.yaml'
outputs:
  final_string:
    description: 'the generated secret in a string format'
runs:
  using: 'node12'
  main: './index.js'

condorlabs-actions/k8s-secrets-manager/.github/workflows/workflow.yml
- name: Getting secrets 
  uses: ./
  with: 
    AWS_EKS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
    AWS_EKS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
    eks_secrets_configs: '[{ secret_name: "test/kuntur/bot", output_secret_name: "compliance-nseuqe" }}]'
    output_secret_namespace: 'compliance'
    output_type: 'yaml'

condorlabs-actions/k8s-secrets-manager/.github/workflows/workflow.yml
- name: Getting secrets 
  uses: ./
  with: 
    AWS_EKS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
    AWS_EKS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
    eks_secrets_configs: '[{ "secret_name": "test/kuntur/bot", "output_secret_name": "kuntur-secrets-eks" }]'
    output_secret_namespace: 'kunturapp'
    output_type: 'yaml'

condorlabs-actions/k8s-secrets-manager/.github/workflows/workflow.yml
- name: Getting secrets 
  uses: ./
  with: 
    AWS_EKS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
    AWS_EKS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
    eks_secrets_configs: '[{ "secret_name": "test/kuntur/bot", "output_secret_name": "compliance-nseuqe" }, { "secret_name": "test/kuntur/bot", "output_secret_name": "compliance-nseuqe" }]'
    output_secret_namespace: 'compliance'
    output_type: 'yaml'